.service {
    padding: 2px 0 130px;
    &__group {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        margin-top: 35px;
        width: 100%;
        height: 16px;
        background: #EEF0F6;
        border: 1px solid rgba(255, 255, 255, 0.7);
        box-sizing: border-box;
        box-shadow: -4px -4px 16px rgba(255, 255, 255, 0.25), 4px 4px 8px rgba(66, 83, 107, 0.09), inset 0px -4px 14px #FFFFFF, inset 0px 2px 6px rgba(66, 83, 107, 0.22);
        border-radius: 20px;
        &-btn {
            position: relative;
            z-index: 3;
            display: block;
            width: 50%;
            height: 100%;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            text-decoration: none;
            color: #154D54;
            span {
                position: absolute;
                bottom: -40px;
            }
            &:nth-child(1) {
                span {
                    left: 0;
                }
            }
            &:nth-child(2) {
                span {
                    right: 0;
                }
            }
        }
        &-slider {
            position: absolute;
            top: 4px;
            left: 2px;
            z-index: 2;
            width: 50%;
            height: 7px;
            background: #F09609;
            border-radius: 20px;
            transition: all .7s;
            &_active {
                left: 49.5%;
            }
        }
    }
    &__tab {
		display: none;
		padding-top: 70px;
		position: relative;
		z-index: 0;
        background: url('../img/service-bg.png') center center/contain repeat-y;
		transition: all .5s;
		&_active {
			display: block;
		}
    }
    &__item {
		margin: 215px 80px 0;
        width: 750px;
        position: relative;
        padding: 35px 35px 30px;
        background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #F1F3F5;
        background-blend-mode: soft-light, normal;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 20px;
        box-shadow: -9px -9px 16px rgba(250, 251, 255, 0.3), 9px 9px 16px rgba(166, 171, 189, 0.4);
    }
    .si {
        &-title {
            position: absolute;
            // top: -80px;
			bottom: 105%;
            left: 0;
            width: 177px;
            font-weight: 700;
            font-size: 16px;
            line-height: 130%; /* or 21px */
            color: #FFFFFF;
            &::before {
                content: url('../img/orange-splash.svg');
                position: absolute;
                top: -92px;
                left: -92px;
                z-index: -1;
            }
        }
        &-main {
            display: flex;
            justify-content: space-between;
        }
        &-descr {
            width: 385px;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%; /* or 21px */
            color: #939393;
        }
        &-label {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #939393;
            &:not(:first-child) {
                margin-top: 35px;
            }
        }
        &-text {
            margin-top: 5px;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #154D54;
        }
        &-more {
			overflow: hidden;
            padding-top: 20px; 
			visibility: hidden;
			height: 0px;
			opacity: 0;
			transition: all .4s;
			&_active {
				visibility: visible;
				opacity: 1;
			}
			.si-label {
				margin-top: 15px;
			}
        }
        &-subtitle {
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #154D54;
        }
        &-list {
            margin-top: 18px;
            margin-bottom: 40px;
            // display: grid;
            // grid-template-columns: repeat(2, 290px);
            // grid-template-rows: auto;
            // grid-auto-rows: auto;
            // row-gap: 8px;
            // column-gap: 55px;
            list-style: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #939393;
			li {
				&:not(:first-child) {
					margin-top: 5px;
				}
			}
            &_tick {
                li {
                    position: relative;
                    &::before {
                        content: url('../icons/tick-orange.svg');
                        position: absolute;
                        left: -22px;
                        top: -2px;
                    }
                }
            }
            &_dot {
                li {
                    position: relative;
                    &::before {
                        content: url('../icons/dot-orange.svg');
                        position: absolute;
                        left: -18px;
                        top: -2px;
                    }
                }
            }
			&_cross {
                li {
                    position: relative;
                    &::before {
						content: url('../icons/cross-cyan.svg');
                        position: absolute;
                        left: -20px;
    					top: -1px;
                    }
                }
            }
        }
        &-btn {
            margin-right: 12px;
        }
    }
    &__item {
        &:nth-child(2) {
			margin-left: auto;
            .si {
                &-title {
                    left: unset;
					right: 0;
					text-align: right;
                    &::before {
                        content: url('../img/purple-splash.svg');
						left: -72px;
                    }
                }
				&-list {
					&_tick {
						li {
							&::before {
								content: url('../icons/tick-purple.svg');
							}
						}
					}
					&_dot {
						li {
							&::before {
								content: url('../icons/dot-purple.svg');
							}
						}
					}
				}
            }
        }
		&:nth-child(3) {
            .si {
                &-title {
                    &::before {
                        content: url('../img/blue-splash.svg');
                    }
                }
				&-list {
					&_tick {
						li {
							&::before {
								content: url('../icons/tick-blue.svg');
							}
						}
					}
					&_dot {
						li {
							&::before {
								content: url('../icons/dot-blue.svg');
							}
						}
					}
					&_cross {
						li {
							&::before {
								content: url('../icons/cross-cyan.svg');
							}
						}
					}
				}
            }
        }
		&:nth-child(4) {
			margin-left: auto;
            .si {
                &-title {
                    left: unset;
					right: 0;
					text-align: right;
                    &::before {
                        content: url('../img/gray-splash.svg');
						left: -72px;
                    }
                }
				&-list {
					&_tick {
						li {
							&::before {
								content: url('../icons/tick-gray.svg');
							}
						}
					}
					&_dot {
						li {
							&::before {
								content: url('../icons/dot-gray.svg');
							}
						}
					}
				}
            }
        }
		&:nth-child(5) {
            .si {
                &-title {
                    &::before {
                        content: url('../img/cyan-splash.svg');
						top: -102px;
                    }
                }
				&-list {
					&_tick {
						li {
							&::before {
								content: url('../icons/tick-cyan.svg');
							}
						}
					}
					&_dot {
						li {
							&::before {
								content: url('../icons/dot-cyan.svg');
							}
						}
					}
				}
            }
        }
    }
    &__overlay {
        visibility: hidden;
        opacity: 0;
        display: grid;
        place-content: center;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: rgba(0, 0, 0, 0.7);
        z-index: 50;
        transition: all .5s;
        cursor: pointer;
        &_active {
            visibility: visible;
            opacity: 1;
        }
    }
    &__popup {
        padding: 50px 20px;
        width: 450px;
        min-height: 510px;
        background: linear-gradient(121.04deg, #F2F4F8 -1.59%, #C2C2C2 80.14%);
        border-radius: 20px;
        cursor: default;
        &-title, &-subtitle {
            font-weight: 700;
            text-align: center;
            color: #154D54;
        }
        &-title {
            font-size: 24px;
            line-height: 28px;
        }
        &-subtitle {
            margin-top: 15px;
            font-size: 18px;
            line-height: 21px;
        }
    }
    &__form {
        margin-top: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        input[type=text], input[type=tel], input[type=email] {
            margin-bottom: 15px;
            width: 300px;
            height: 50px;
            padding: 20px;
            background: #F2F4F8;
            border: none;
            outline: none;
            border-radius: 60px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #939393;
        }
        input[type=submit] {
            margin-top: 20px;
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #FFA902;
            background-blend-mode: soft-light, normal;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
            box-shadow: -9px -9px 16px rgba(250, 251, 255, 0.1), 9px 9px 16px rgba(166, 171, 189, 0.3);
            border-radius: 55px;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #154D54;
        }
    }
    &__radio {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-top: 20px;
        display: block;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
        color: #154D54;
    }
}

@media (max-width: 1199px) {
    .service {
        overflow: hidden;
    }
}

@media (max-width: 991px) {
    .service {
        &__item {
            width: 640px;
        }
        .si {
            &-descr {
                width: 335px;
            }
        }
    }
}

@media (max-width: 767px) {
    .service {
        &__item {
            margin: 215px auto 0;
            width: 98%;
        }
        .si {
            &-descr {
                width: 290px;
            }
            &-title {
                left: 50% !important;
                transform: translateX(-50%) !important;
                z-index: -1 !important;
                text-align: center !important;
            }
        }
    }
}

@media (max-width: 575px) {
    .service {
        padding: 2px 0 90px;
        &__group {
            margin-top: 15px;
            &-btn {
                span {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
        &__tab {
            padding-top: 35px;
        }
        &__item {
            margin: 180px auto 0;
            padding: 25px 15px 30px;
            &:nth-child(4) {
                .si {
                    &-title {
                        &::before {
                            left: -88px;
                        }
                    }
                }
            }
            .si {
                &-main {
                    justify-content: unset;
                    flex-direction: column;
                }
                &-title {
                    font-size: 14px;
                    line-height: 130%; /* or 18px */
                    &::before {
                        transform: scale(.9);
                    }
                }
                &-descr {
                    font-size: 14px;
                    line-height: 130%; /* or 18px */
                }
                &-side {
                    margin-top: 25px;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto;
                    grid-auto-flow: column;
                }
                &-label {
                    font-size: 12px;
                    line-height: 14px;
                    &:not(:first-child) {
                        margin: 0;
                    }
                }
                &-text {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
        &__popup {
            width: 90%;
            margin: 0 auto;
            min-height: unset;
            padding: 40px 10px;
            &-title {
                font-size: 20px;
                line-height: 23px;
            }
            &-subtitle {
                font-size: 16px;
                line-height: 19px;
            }
        }
        &__form {
            margin-top: 25px;
        }
        &__radio {
            font-size: 11px;
            line-height: 13px;
        }
    }
}

@media (max-width: 374px) {
    .service {
        &__item {
            padding: 25px 2px 30px;
        }
        .si {
            &-descr {
                width: 280px;
            }
        }
        &__popup {
            padding: 20px;
        }
        &__form {
            input[type=text], input[type=tel], input[type=email] {
                width: 100%;
            }
        }
    }
}